<!DOCTYPE html>
<html>
<head>
<title>heyer</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="lib/glMatrix-0.9.5.min.js"></script>

<script id="gouraud-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
	attribute vec4 aVertexColor;
	
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
	
	varying vec4 vColor;
	
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		vColor = aVertexColor;
    }
</script>
<script id="gouraud-fs" type="x-shader/x-fragment">
    precision mediump float;
	
	varying vec4 vColor;
	
    void main(void) {
        gl_FragColor = vColor;//vec4(1.0, 0.0, 1.0, 1.0);
    }
</script>

<script id="texture-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;
	attribute vec2 aTextureCoord;
	attribute vec4 aVertexColor;
	
	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;
	
	varying vec2 vTextureCoord;
	varying vec4 vColor;
	
	void main(void){
		gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		vTextureCoord = aTextureCoord;
		vColor = aVertexColor;
	}
</script>
<script id="texture-fs" type="x-shader/x-fragment">
	precision mediump float;
	
	varying vec2 vTextureCoord;
	varying vec4 vColor;
	
	uniform sampler2D uSampler;
	
	void main(void){
		gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)) * vColor;
	}
</script>

<script type="text/javascript" src="lib/webgl-utils.js"></script>
</head>
<body>
    <canvas id="mycanvas" width="500" height="500" style="width:500px; height:500px;" ></canvas>
	<script type="text/javascript" src="src/main.js"></script>
	<script>
	webGLStart();
	</script>
</body>
</html>

